<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="X-UA-Compatible" content="IE=5">
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta name="keywords" content="编程,学习,旅游,摄影,每天好图,软件推荐">
		<meta name="description" content="编程学习无忧,旅行达人分享生活,记录生活的美好时光">
		<title>Python专区</title>
		<link rel="stylesheet icon" href="../images/d.ico"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../css/homeStyle.css" />
	    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../js/function.js"></script>
        <script type="text/javascript" src="https://api.ooopn.com/history/api.php?type=js"></script>
	</head>
	
	<body id="body" onload="randomApi()">
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="../index.html"><img class="logo" src="../images/logo.png"></a>
            <button class="navbar-toggle" data-toggle="collapse" data-target="#shownav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
            <ul id="shownav" class="ullist nav navbar-nav collapse navbar-collapse">
                <li>
                    <a class="dropdown" data-toggle="dropdown" href="">编程学习<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../page/C.html">C</a></li>
                        <li><a href="../page/Java.html">Java</a></li>
                        <li><a href="../page/Python.html">Python</a></li>
                        <li><a href="../page/JavaScript.html">JavaScript</a></li>
                        <li><a href="../page/Web.html">Web</a></li>
                    </ul>
                </li>
                <li><a href="../page/Linux.html">Linux系统</a></li>
                <li><a href="../page/software.html">好软推荐</a></li>
                <li><a href="../page/photograph.html">摄影修炼</a></li>
                <li><a href="../page/travel.html">云旅游</a></li>
                <li><a href="https://api.xygeng.cn/bing/1920.php" target="_blank">每日一图</a></li>
                <li class=" hidden-xs hidden-sm"><a href="javascript:changeimg()">换肤</a></li>
            </ul>
        </div>
        </div>

    	<div class="text-motto hidden-xs">
			<p><a href="Python.html">Python专区</a></p>
		</div>
        
    	<div class="article container">
    		<div class="left col-md-8">
    			<div class="left-block">
    				<div class="container-fluid">
    					<a class="col-md-5 col-sm-12 col-xs-12" href="https://pan.baidu.com/s/1felNNi_0DG4f8_BV-TnXxw" target="_black"><img class="blockPho" src="../images/Python/1.jpg"></a>
    					<div class="text col-md-7 col-sm-12 col-xs-12">
    						<a onmousedown="mouseDown()" onmouseup="mouseUp()" href="https://pan.baidu.com/s/1felNNi_0DG4f8_BV-TnXxw" target="_black"><p><img class="sprite" src="../images/doc.png" alt="">Python第一期，网盘分享学习资料~</p></a>
							<span id="qianyan">提取码：wsfp ^_^
							</span>
    					</div>
    				</div>
    				<div class="footer">
    					<p class="col-md-2 col-sm-2 col-xs-2 glyphicon glyphicon-calendar">2019-10-9</p>
						<p class="col-md-2 col-sm-2 glyphicon glyphicon-eye-open hidden-xs">362浏览量</p>
						<a class="col-md-2 col-sm-2 col-xs-2 glyphicon glyphicon-chevron-right" href="https://pan.baidu.com/s/1felNNi_0DG4f8_BV-TnXxw" target="_black">阅读全文</a>
    				</div>
    			</div>

    			
    		</div>

    		<div class="right col-md-4 hidden-xs hidden-sm">
                <div class="right-block" style="background:-webkit-linear-gradient(left,#c6cfd8,#d4d8e1,#f1f2f6)">
                    <img style="margin-bottom: 30px;" class="right-block-header" src="../images/dianxiebg.jpg">
                    <a style="text-decoration: none;display: block;" href="https://u.eqxiu.com/s/JfuKBIyf" target="_black"><p style="font-family:华文彩云;font-size: 40px;line-height:40px;text-align: center; font-weight: bold;">电子协会<br>程序设计部</p></a>
                </div>

    			<div class="right-block">
                    <img class="right-block-header" src="../images/right-block-header.jpg">
                    <img class="avatar" src="../images/avatar1.jpg">
                    <p style="text-align: center;">我有拖延症，唯独改bug不会拖延。</p><sub>--开发者@_小K同學</sub>
                </div>

                <div class="right-block" style="background-color: #CCFFFF;">
                    <img class="right-block-header" src="../images/right-block-header2.jpg">
                    <img class="avatar" src="../images/avatar2.jpg">
                    <p style="text-align: center;">编程五分钟，扯淡两小时。</p><sub>--开发者@DD_fighter</sub>
                </div>

				<div class="right-block" style="height:140px;">
                    <p style="font-size: 20px; padding-top:20px;padding-left:20px;padding-right: 20px; padding-bottom:10px;">历史上的今天<span style="float: right;font-size: 14px;" id="date"></span></p>
                    <div id="history" class="right-block-inner">
                        <p style="margin-top: 10px;"><script type="text/javascript">history()</script></p>
                    </div>
                </div>

                <div class="right-block" style="height: 160px; background-color: #CCFFFF"><!-- 友情链接 -->
                    <p style="font-size: 20px; padding-top:20px;padding-left:20px;padding-right: 20px; padding-bottom:10px;">友♂情链接<span style="float: right;font-size: 14px;">
                    </span></p>
                    <div class="right-block-inner">
                        <ul style="padding-left: 20px;">
                            <li><a class="friend glyphicon glyphicon-link" href="dongzaizhan.xyz"> 东仔站</a></li>
                            <li><a class="friend glyphicon glyphicon-link" href="dongzaizhan.xyz"> 东仔站</a></li>
                        </ul>
                    </div>
                </div>
    		</div>
    	</div>

    	<a class="returnTop hidden-xs" href="javascript:returnTop()">
			<img src="../images/returnTop.png">
		</a>
    	<div class="container-fluid">
            <div class="bottom">
                <p class="bold">！！本页内容如需转载请经过站主许可，转载请注明出处！！</p></br>
                <p>COPYRIGHT © 2019 ORGLOFT.COM ALL RIGHTS RESERVED</p></br>
                <p>THIS WEBSITE IS A PERSONAL WEBSITE FOR EVERYONE TO LEARN AND COMMUNICATE</p></br>
                <p>ABOUT US：DEVELOPER <a class="coolapk" href="https://www.coolapk.com/" target="_blank">酷安</a> @_小K同學 & @DD_fighter<br><br></p>
            </div>
        </div>

	</body>
</html>